/* TODO: create more online sources like this and crawl deep if needed
source = net : xml : [ https://www.reddit.com/r/Animewallpaper/search.rss?q=flair_name%3A%22Desktop%22&restrict_sr=1 ]
/* ~ is used to represent the user's home directory in a platform agnostic way
source = local : [ ~/pictures/wallpaper ]
*/
/* time  period for setting new wallpapers 
*/
period =   1h0m0s
period   =   1h0m0s


period  =1h0m0s

